<mjml>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
          <mj-image src="https://storage.googleapis.com/scvo-cms/scvo-cms-content/images/logos/volunteer_scotland_search.png" width="192px" align="left" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>Hello {{first_name}},</p>

            <p>Thank you for registering interest for <a href="https://search.volunteerscotland.net/opportunity/{{opportunity_slug}}?utm_source=alert&utm_medium=email" color="#42842A" style="color:#42842A;font-weight:bold;">{{{opportunity_title}}}</a> with {{organisation_name}} (ref:{{opportunity_milo_ref}}) as advertised on Volunteer Scotland's website.</p>

            <p>{{organisation_name}} have received your registration of interest and should be in touch shortly. You can also contact {{#compare opportunity_contact_email "===" tsi_contact_email}}via the organisation that manages volunteering in {{tsi_name}}{{else}}{{organisation_name}}{{/compare}} using the details below:</p>
            <ul style="list-style-type:none;">
              {{#ifAny opportunity_contact_first_name opportunity_contact_last_name}}
              <li>{{opportunity_contact_first_name}} {{opportunity_contact_last_name}}</li>
              {{/ifAny}}
              <li><a href="mailto:{{opportunity_contact_email}}">{{opportunity_contact_email}}</a></li>
              {{#if opportunity_contact_phone}}
              <li>{{opportunity_contact_phone}}</li>
              {{/if}}
            </ul>

            <p>Kind Regards,</p>

            <p>The Volunteer Scotland Team</p>
            <p>This email was automatically generated by the <a href="http://www.volunteerscotland.org.uk" title="Volunteer Scotland" target="_blank">Volunteer Scotland</a> Website</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
              &#169; {{momentFormat (moment) "YYYY"}} Volunteer Development Scotland Ltd. (also known as Volunteer Scotland) is a registered Scottish charity No. SC013740 and a company limited by guarantee, registered in Scotland, No. SC106743. Our registered Office is Jubilee House, Forthside
              Way, Stirling. FK8 1QZ.
            </p>
          </mj-text>

          <mj-image src="https://www.volunteerscotland.net/media/333407/volunteer_scotland_hi-res_png.png" align="center" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>