<mjml>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
          <mj-image src="https://storage.googleapis.com/scvo-cms/scvo-cms-content/images/logos/volunteer_scotland_search.png" width="192px" align="left" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>Hello {{opportunity_contact_first_name}},</p>

            <p>{{first_name}} {{last_name}} would like to apply for opportunity <a href="https://search.volunteerscotland.net/opportunity/{{slug}}?utm_source=alert&utm_medium=email" color="#42842A" style="color:#42842A;font-weight:bold;">{{{opportunity_title}}}</a> with {{organisation_name}} (ref:{{opportunity_milo_ref}}) as advertised on Volunteer Scotland.
              {{#if message}} Please find their contact message below:</p>
            <strong>{{message}}</strong>
            {{/if}}

            <p>You can contact {{first_name}} via their email: <a href="mailto:{{email}}">{{email}}
            </a>{{#if phone}} or by phone at {{phone}}{{/if}}.</p>

            <p>Kind Regards,</p>

            <p>The Volunteer Scotland Team</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
              &#169; {{momentFormat (moment) "YYYY"}} Volunteer Development Scotland Ltd. (also known as Volunteer Scotland) is a registered Scottish charity No. SC013740 and a company limited by guarantee, registered in Scotland, No. SC106743. Our registered Office is Jubilee House, Forthside
              Way, Stirling. FK8 1QZ.
            </p>
          </mj-text>

          <mj-image src="https://www.volunteerscotland.net/media/333407/volunteer_scotland_hi-res_png.png" align="center" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>