<mjml>
  <mj-body background-color="#F5F5F5">
    <mj-wrapper background-color="#ffffff" padding="10px">
      <mj-section background-color="#ffffff" padding="10px">
        <mj-column padding="0px">
          <mj-image src="https://storage.googleapis.com/scvo-cms/scvo-cms-content/images/logos/volunteer_scotland_search.png" width="192px" align="left" padding="0px"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0px">
          <mj-text font-size="16px" padding="0px" line-height="20px" color="#000000" font-family="Montserrat, Helvetica, Arial, sans-serif">
            <p>Hello {{tsi_contact_first_name}},</p>

            <p>The person below has shown an interest in the following opportunity, <a href="https://search.volunteerscotland.net/opportunity/{{opportunity_id}}/{{opportunity_title_slug}}?utm_source=alert&utm_medium=email" color="#42842A" style="color:#42842A;font-weight:bold;">{{{opportunity_title}}}</a> with {{organisation_name}} (ref:{{opportunity_milo_ref}}) as advertised on Volunteer Scotland's website.
            <ul style="list-style-type:none;">
            {{#ifAny first_name last_name}}
            <li>Name: {{first_name}} {{last_name}}</li>
            {{/ifAny}}
            {{#ifAny location_address location_city location_postcode}}
            <li>Address: 
              <ul style="list-style-type:none;">
                {{#if location_address}}
                <li>{{location_address}}</li>
                {{/if}}
                {{#if location_city}}
                <li>{{location_city}}</li>
                {{/if}}
                {{#if location_postcode}}
                <li>{{location_postcode}}</li>
                {{/if}}
              </ul>
            </li>
            {{/ifAny}}
            {{#if phone}}
            <li>Phone: {{phone}}</li>
            {{/if}}
            {{#if email}}
            <li>Email: {{email}}</li>
            {{/if}}
            {{#if message}}
            <li>Message: {{message}}</li>
            {{/if}}
            <li>Date of Enquiry: {{momentFormat (moment) 'YYYY-MM-DD'}}</li>
          </ul>

            {{#compare opportunity_contact_email "===" tsi_contact_email}}
            <p>Please contact them at your earliest convenience. They may contact you directly to discuss their enquiry.</p>
            {{else}}
            <p>This email is for your information only. The primary contact for this opportunity is the organisation itself.</p>
            {{/compare}}

            <p>Thank you</p>

            <p>The Volunteer Scotland Team</p>



            <p>This email was automatically generated by the <a href="http://www.volunteerscotland.org.uk" title="Volunteer Scotland" target="_blank">Volunteer Scotland</a> Website</p>

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#D7D3CC" padding="0px">
        <mj-column padding="10px">
          <mj-text font-size="14px" color="#ffffff" font-family="Montserrat, helvetica, Arial, sans-serif" padding="0px 0px 15px">
            <p style="margin:0px;">
              &#169; {{momentFormat (moment) "YYYY"}} Volunteer Development Scotland Ltd. (also known as Volunteer Scotland) is a registered Scottish charity No. SC013740 and a company limited by guarantee, registered in Scotland, No. SC106743. Our registered Office is Jubilee House, Forthside
              Way, Stirling. FK8 1QZ.
            </p>
          </mj-text>

          <mj-image src="https://www.volunteerscotland.net/media/333407/volunteer_scotland_hi-res_png.png" align="center" width="125px" padding="0px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>